# 开发环境配置
ENV = 'development'
NODE_ENV = 'development'

VUE_APP_BASE_API = 'https://summer_carnival_2023.kgtindok.com/api/'

VUE_APP_BASE_API_LOGIN = 'https://api.nmfltitb.com/api'


VUE_APP_AID = 83999418


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true



