# 开发环境配置
ENV = 'uat'
NODE_ENV = 'uat'

# VUE_APP_BASE_API = 'https://apiixjieudk.manbetx.tk'
VUE_APP_BASE_API = 'https://api.zcpwzanf.com/api/'

VUE_APP_BASE_API_LOGIN = 'https://api.nmfltitb.com/api'


VUE_APP_AID = 83999418


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true



